.divItem
    float: left

.divTable
    margin-left: 50%

.table
    border: #b2b2b2 1px solid
td, th
  border: black 1px solid


.thAbility
    color: #288BA8
    

.btn-pokemon
    margin-top: 10%
    margin-bottom: 10%
    margin-left: 20%
    background-color: #288BA8
    color: #FFFFFF